# Environment Name
NODE_ENV=development

# Databse 
DATABASE_LOCAL=postgresql://postgres:654321@127.0.0.1:5432/motos

# Server listen to this port
PORT=8080

# Redis 
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=654321

BOOT_TELEGRAM=6853851640:AAEc079gezt2E-k53dJ50PRZupCWFql01yQ
#BOOT_TELEGRAM=6752353162:AAH7OLfAwT2N2VgY8Vl1hxFAsOw2pWjJlmA
GROUP_TELEGRAM=-1001996658907


# Token Info
JWT_SECRET=15646576465  
# 2 DAYS: 172800 Sec
ACCESS_TOKEN_VALIDITY_SEC=172800
# 7 DAYS: 604800 Sec
REFRESH_TOKEN_VALIDITY_SEC=604800

# Caching
CONTENT_CACHE_DURATION_MILLIS=600000

# Log
# Example '/home/node/logs'
# DEFAUlT is this project's directory
# LOG_DIR=YOUR_DIRECTORY_PATH_FOR_LOG_FILES 